#BD
BD_NAME=bienesraices_node_mvc
BD_USER= root
BD_PASSWORD= 12345
BD_HOST=localhost

#NodeMailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=eaba96ff163d54
EMAIL_PASS=702c2cdddea38c

#BACKEN SERVER.
BACKEND_URL=http://localhost
SERVER_PORT=3000

JWT_SECRET=marianoislassssssmar04